{
  "name": "Prompt Baukasten",
  "short_name": "Prompt Baukasten",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#faf9f5",
  "background_color": "#faf9f5",
  "display": "standalone"
}